{
  "fileVersion": 2,
  "exports": [
    {
      "format": "JSON",
      "maxAtlasSize": 1024,
      "textureBorder": 1,
      "scale": 1,
      "prettyPrint": false,
      "quality": "best",
      "name": "animations-100",
      "scaleFactors": [
        1
      ],
      "combine": false,
      "optimize": "Speed",
      "scaleFactorsString": "1",
      "description": "'animations-100' (JSON, 100%, @1x)"
    },
    {
      "format": "JSON",
      "maxAtlasSize": 1024,
      "textureBorder": 1,
      "scale": 0.75,
      "prettyPrint": false,
      "quality": "best",
      "name": "animations-75",
      "scaleFactors": [
        1
      ],
      "combine": false,
      "optimize": "Speed",
      "scaleFactorsString": "1",
      "description": "'animations-75' (JSON, 75%, @1x)"
    },
    {
      "format": "JSON",
      "maxAtlasSize": 1024,
      "textureBorder": 1,
      "scale": 0.5,
      "prettyPrint": false,
      "quality": "best",
      "name": "animations-50",
      "scaleFactors": [
        1
      ],
      "combine": false,
      "optimize": "Speed",
      "scaleFactorsString": "1",
      "description": "'animations-50' (JSON, 50%, @1x)"
    }
  ],
  "exportDir": "",
  "importDir": ""
}