{
  "fileVersion": 2,
  "exports": [
    {
      "prettyPrint": false,
      "format": "JSON",
      "scaleFactors": [
        1
      ],
      "combine": false,
      "optimize": "Memory",
      "textureBorder": 1,
      "scale": 1,
      "name": "animations-100",
      "maxAtlasSize": 1024,
      "quality": "8x8",
      "description": "'animations-100' (JSON, 100%, @1x)",
      "scaleFactorsString": "1"
    },
    {
      "prettyPrint": false,
      "format": "JSON",
      "scaleFactors": [
        1
      ],
      "combine": false,
      "optimize": "Memory",
      "textureBorder": 1,
      "scale": 1,
      "name": "a-100-8x8l-2048",
      "maxAtlasSize": 2048,
      "quality": "8x8linear",
      "description": "'a-100-8x8l-2048' (JSON, 100%, @1x)",
      "scaleFactorsString": "1"
    },
    {
      "prettyPrint": false,
      "format": "JSON",
      "scaleFactors": [
        1
      ],
      "combine": false,
      "optimize": "Memory",
      "textureBorder": 1,
      "scale": 1,
      "name": "a-100-8x8l-1024",
      "maxAtlasSize": 1024,
      "quality": "8x8linear",
      "description": "'a-100-8x8l-1024' (JSON, 100%, @1x)",
      "scaleFactorsString": "1"
    },
    {
      "prettyPrint": false,
      "format": "JSON",
      "scaleFactors": [
        1
      ],
      "combine": false,
      "optimize": "Memory",
      "textureBorder": 1,
      "scale": 1,
      "name": "a-100-16x16l-2048",
      "maxAtlasSize": 2048,
      "quality": "16x16linear",
      "description": "'a-100-16x16l-2048' (JSON, 100%, @1x)",
      "scaleFactorsString": "1"
    },
    {
      "prettyPrint": false,
      "format": "JSON",
      "scaleFactors": [
        1
      ],
      "combine": false,
      "optimize": "Memory",
      "textureBorder": 1,
      "scale": 1,
      "name": "a-100-16x16l-1024",
      "maxAtlasSize": 1024,
      "quality": "16x16linear",
      "description": "'a-100-16x16l-1024' (JSON, 100%, @1x)",
      "scaleFactorsString": "1"
    }
  ],
  "exportDir": "",
  "importDir": ""
}